<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Template'/>
        <page name='zip'/>
        <page name='ConcatCacheDatabaseNetwork'/>
        <page name='Interval'/>
        <page name='LoginPostLogin'/>
        <page name='Flatmap'/>
        <page name='Create'/>
        <page name='testUnityCoords'/>
        <page name='DebounceThrottle'/>
        <page name='BehaviorSubject'/>
        <page name='ReplaySubject'/>
        <page name='PublishSubject'/>
        <page name='Merge'/>
    </pages>
</playground>